<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
       <variable
           name="users"
           type="com.pramod.logistic.dash.ui.slideshow.Users" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{users.id}"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{users.email}"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{users.name}"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{users.school}"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

    </LinearLayout>
</layout>